<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/M (1).png">
    <title>Sobre</title>

    <style>
        body{
            background-image: url(img/flores.jpg);
        }
        .menu li{
    list-style-type: none;
    background-color: #E8D3B6;
    display: inline-block;
    padding: 0;
    border-left: 1px left #e3c097;
}
/*código do menu de navegação */
.menu{
    background-color:transparent;
    text-align: center;
    list-style-type: none;
    border: 1px right #e3c097;
    font-weight: bold;
    width:  1300px;
    margin-top: 2px;

}
.menu a{
    background-color: #a4614e;
    padding: 7px 14px;
    display: block;
    text-decoration: none;
    color: white;

}
.menu a:hover{
    background-color: black;
    color: #fff;
    text-shadow: 0px 0px 5px  white;
    text-decoration: none;
}
   .logo{
    float: left;
    width: 70px;
    height: 70px;
   }   
        .img-d{
            width: 300px;
            float: left;
            
        }
        /*código do texto*/
        h1{
            color: maroon;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 50px;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
            font-size: 15px;
            margin-left: 300px;
            margin-right: 300px;
            background-color: #e3c097;
            height: 500px;
            padding: 15px;
            letter-spacing: 2px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        
        
        }
        /*código do rodapé da página */
        footer{
    background-color: #a4614e;
    width: 99%;
    height: 300px;
    position: absolute;
    margin-left: 0;
    margin-right: 200px;
 
    
     
}
h5{
    text-align: center;
    color: white;
}
.links{
    text-decoration: none;
    color: white;
} 
.links a{
    text-decoration: none;
    color: white;
    font-family:'Courier New', Courier, monospace;
    
}
.div ul{
    display: inline-block;
}
.div ul li{
    display: block;
}
h6{
    color: white;
    font-size: 15px;
}
.contato{
    color: white;
}
.rua{
    margin-left: 10px;
    text-align: center;
}


.imagemcon{
    width:40px;
    height:40px;
    margin-left:12px;
}
/*responsivo*/
    @media screen and (min-width: 480px) {
        p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
            background-color: #e3c097;
           width: 1000px;
           height: 1200px;
            letter-spacing: 5px;
            padding: 10px;
        }
        .menu{
            font-size: 30px;
        }
        h1{
            width: 1500px;
        }
        footer{
            width: 1480px;
            height: 500px;
        }
        h5{
            font-size: 30px;
        }
        h6{
            font-size: 30px;
        }
      
    }


    </style>
</head>
<body>
    <!--Menu de navegação-->
    <ul class="menu">
        <li><a href="index.html" >Inicio </a></li>
        <li><a href="produtos.html" > Produtos </a></li>
        <li><a href="index_clientes.html"> Clientes</a></li>
        <li><a href="404.html"> Fale Conosco</a></li>
        <li><a href="index_sobre.html"> Manara</a></li>
        <li> <a href="trabcn.html"> Trabalhe Conosco</a></li>

  </ul>
  <!--logo da loja-->
  <img  src="img/M (1).png" class="logo" alt="imagem da logo">
    <h1> Marcelle Santos</h1>
    <br>
    <br>
    <!--foto da aluna-->
    <img src="img/marcelle.png" class="img-d" alt="foto de Marcelle">
    
    <!-- texto sobre a aluna-->
    
    <p>   Olá, Meu Nome é Marcelle Santos, eu tenho 20 anos e estou entrando na área de tecnologia.
           <br>
           <br>
        A  Manara  Moda  Feminina  é  uma  loja  virtual  criada  como  Projeto  Final  do  Elas  Na  Tech-  Programa  desenvolvido  para  formar  mulheres  em  Programação  web.
        Esse  projeto  entrou  na  minha  vida  em  um  momento  que  eu  tinha  recém  descoberto  o  meu  gosto  pela  tecnologia,  o  que  aconteceu  quando  eu  fiz  um  concurso
        que  exigia  conhecimentos  acerca  dessa  área  do  conhecimento.  E,  o  Elas  Na  Tech  foi  um   ponto  de  partida  essencial,  pois  é  um  programa  que  disponibiliza  aulas  didáticas 
        para  que  o  estudante  consiga  adquirir  o  ensinamento  teórico  e  prático,  e  também,  como  aluna  síncrona,  tive  a  oportunidade  de  ter  aulas  semanais,  as  quais  foram  ministradas  pela  professora 
        Cybelle  e  pela  monitora  Vanessa  que  foram  super  dedicadas  e  comprometidas  em  ajuda  e  auxiliar  na  absorção  dos  conhecimentos.  O  programa  também  possibilitou-me  conhecer  colegas  incriveis  que  criaram 
        encontros  semanais  chamados  de  'tira dúvidas',  os  quais  foram  importantes  para  o  compartilhamento  dos  ensinamentos  e  a  aproximação  com  as  outras  alunas. 
        <br>
        <br>
        <br>
        
         A Manara Moda Feminina surgiu no ano de 2023. E possui como um dos seus principais objetivos: Levar um próposito 
         a cada peça. Sem contribuir com o padrão exigido pela sociedade e escolhendo valorizar cada vez mais o poder de cada mulher. Representar 
         o interior, personalidade e sigularidade de cada personagem feminina.


    </p>
    
    <br>
    <br>
 


<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<!--rodapé da página-->
<footer>
    <h5> &copy; 2023, Manara Moda Feminina </h5>
    <div class="div"> 
        <ul class="contato"> <h6>contato:</h6>
            <li> (71) 98727-7055</li>
            <li> marcelle.evelyn27@gmail.com</li>
        </ul> 
      
    <ul>
        <h6> Redes sociais:</h6>
        <a href="https://github.com/Marcelleevelyn"><img src="img/GitHub-Mark.png" class="imagemcon"  alt="github"></a>
        <a href="https://wa.me/5571987277055"><img src="img/WhatsApp-icone-3.png" class="imagemcon"  alt="whatsapp"></a>

    </ul>
    <br>
    <h6 class="rua">Rua Paraíba, 2- Salvador, Ba </h6>
    </div>
</footer>

    
</body>

</html>